{:paths ["src"]
 :resource-paths ["resources"]

 ;; When consumed as a dependency, sqlite-lg also needs these keys (added once
 ;; lgx ships wasm-dep support — Phase C of the wazero plan; the current
 ;; released lgx's schema rejects unknown keys, so they're held back):
 ;;   :lgx/lib {:resources true}    ; expose resources/ (the .wasm) to consumers
 ;;   :lgx/min-lg-version "1.11.0"  ; needs an lg with the wasm host

 :tasks
 {setup-wasi-sdk
  {:doc "Download wasi-sdk (clang + WASI sysroot) for this OS/arch into ~/wasi-sdk"
   :do {:sh "bash scripts/setup-wasi-sdk.sh"}}

  build-wasm
  {:doc "Build resources/sqlite3.wasm from the SQLite amalgamation (run setup-wasi-sdk first)"
   :do {:sh "bash scripts/build-wasm.sh"}}}}
